[uwsgi]
protocol = uwsgi

; Run uWSGI as www-data to avoid permission issues
uid = www-data
gid = www-data
chmod-socket = 644

; This is the name of our Python file
; minus the file extension
chdir=/app/check_splitter/
module = interfaces.wsgi

; This is the name of the variable
; in our script that will be called
callable = application

master = true

; Set uWSGI to start up 5 workers
processes = 5

; We use file socket here
socket = /app/data/uwsgi.sock

vacuum = true
die-on-term = true

buffer-size = 32768
